.grid-row {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -12px;
  margin-right: -12px;
}

.grid-col {
  padding-left: 28px;
  padding-right: 28px;
  margin-bottom: 80px;
}
.tags-grid {
  position: absolute;
  bottom: 0;
}
.tags-col {
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 10px;
}

.item {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-width: 200px;
  height: 100%;
  min-height: 300px;
  align-items: flex-start;
  overflow: hidden;
  border: 1px solid #063a5e;
  border-width: 2px;
  border-color: rgba(24,58,91,1);
  justify-content: center;
  padding: 25px;
  position: relative;
  margin-bottom: 56px;
  max-width: 200px;
  max-height: 300px;

  .item_inner {
      box-sizing: content-box;
      display: flex;
      width: 100%;
      cursor: pointer;
  }
}

.item-header {
  display: block;
  font-weight: bold;
  margin-bottom: 25px;
  padding: 0 25px;
}

.item-body {
  display: block;
  width: 100%;
  border-top: 2px solid $dark-blue;
  display: flex !important;
  justify-content: center;
  padding: 35px 20px;
  font-size: 16px;
  color: $dark-blue;
  position: relative;
  z-index: 999;
  background: $white;
}
